<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/logo_id"
        android:src="@drawable/sportssplash"
       android:scaleType="centerCrop"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Sports News"
        android:textColor="#FFF"
        android:textSize="40sp" />
    <com.sportskeeda.HorizontalDottedProgress
        android:layout_height="20dp"
        android:layout_width="50dp"
        android:layout_below="@+id/logo_id"
        android:id="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_red_dark"
        ></com.sportskeeda.HorizontalDottedProgress>
</RelativeLayout>